File <Crowncash-qt.pro>

add
 CONFIG += static

*replace
win32:QMAKE_LFLAGS *= -Wl,--dynamicbase -Wl,--nxcompat
-> win32:QMAKE_LFLAGS *= -Wl,--dynamicbase -Wl,--nxcompat -static

*add
BOOST_LIB_SUFFIX=-mgw46-mt-s-1_55
BOOST_INCLUDE_PATH=C:/deps/boost_1_55_0
BOOST_LIB_PATH=C:/deps/boost_1_55_0/stage/lib
BDB_INCLUDE_PATH=C:/deps/db-4.8.30.NC/build_unix
BDB_LIB_PATH=C:/deps/db-4.8.30.NC/build_unix
OPENSSL_INCLUDE_PATH=C:/deps/openssl-1.0.1j/include
OPENSSL_LIB_PATH=C:/deps/openssl-1.0.1j
MINIUPNPC_LIB_SUFFIX=-miniupnpc
MINIUPNPC_INCLUDE_PATH=C:/deps
MINIUPNPC_LIB_PATH=C:/deps/miniupnpc

Directory <build>
All delete.

Directory <leveldb>
All replace (use King-s-stake coin's leveldb)
